start_time        : 1571614317
last_update       : 1571614999
fuzzer_pid        : 3935
cycles_done       : 0
execs_done        : 18606
execs_per_sec     : 27.60
paths_total       : 78
paths_favored     : 16
paths_found       : 71
paths_imported    : 0
max_depth         : 3
cur_path          : 20
pending_favs      : 14
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1571614982
last_crash        : 1571614788
last_hang         : 0
execs_since_crash : 5855
exec_timeout      : 120
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o output ./main @@ wordlist.txt
