start_time        : 1571615235
last_update       : 1571619754
fuzzer_pid        : 22637
cycles_done       : 0
execs_done        : 133223
execs_per_sec     : 17.21
paths_total       : 75
paths_favored     : 13
paths_found       : 68
paths_imported    : 0
max_depth         : 3
cur_path          : 68
pending_favs      : 1
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1571618389
last_crash        : 1571617666
last_hang         : 0
execs_since_crash : 62201
exec_timeout      : 120
afl_banner        : main
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i tests -o afl_output ./main @@ wordlist.txt
